<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="initHook"
        android:text="装载Hook" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="removeHook"
        android:text="卸载Hook" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试集中式登录,需要预先装载hook" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收藏(需要登录)"
        android:onClick="collent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论(不需要登录)"
        android:onClick="comment"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点赞(不需要登录)"
            android:onClick="like"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:onClick="exit"/>

</LinearLayout>